[gd_scene load_steps=5 format=2]

[ext_resource path="res://Overworld_Baqi.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level.gd" type="Script" id=2]
[ext_resource path="res://TestSign.tscn" type="PackedScene" id=3]
[ext_resource path="res://DialogDisplay.tscn" type="PackedScene" id=4]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="Sign" parent="." instance=ExtResource( 3 )]
position = Vector2( 694, 428 )

[node name="OW_Leader" parent="." instance=ExtResource( 1 )]
position = Vector2( 481, 399 )

[node name="DialogDisplay" parent="." instance=ExtResource( 4 )]
visible = false

[node name="DialogCooldown" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="sendTextToDisplay" from="Sign" to="." method="_on_Sign_sendTextToDisplay"]
[connection signal="timeout" from="DialogCooldown" to="." method="_on_DialogCooldown_timeout"]
