[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 350.5, 15.5 )

[node name="TestFloor" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -341.0
margin_top = -12.0
margin_right = 344.0
margin_bottom = 15.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, 1.5 )
shape = SubResource( 1 )
